MainWindow.xaml

<Window x:Class="urejevalnikBesedil_Zdjelar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:urejevalnikBesedil_Zdjelar"
        mc:Ignorable="d"
        Title="Urejevalnik Besedila" Height="800" Width="1490" >
    <Grid Name="vse" MouseDown="vse_MouseDown" Focusable="True">
        <DockPanel>
            <Menu IsMainMenu="True" DockPanel.Dock="Top" MouseDown="Menu_MouseDown">
                <MenuItem Name="Datoteka" Header="Datoteka" Click="Datoteka_Click">
                    <MenuItem.Icon>
                        <Image Source="/Slike/file.png"></Image>
                    </MenuItem.Icon>
                    <MenuItem Header="Nastavitve" Click="MenuItem_Click"/>
                    <MenuItem Header="Uvozi" Click="Uvozi_Click"></MenuItem>
                    <MenuItem Header="Izvozi" Click="Izvozi_Click"></MenuItem>
                    <MenuItem Header="Odpri" Click="Odpri_Click" />
                    <MenuItem Header="Shrani" Click="Shrani_Click" />
                    <MenuItem Header="Izhod" Click="Izhod_Click" />

                </MenuItem>
                <MenuItem Name="Uredi" Header="Uredi" Click="Uredi_Click">
                    <MenuItem.Icon>
                        <Image Source="/Slike/editMenu.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Name="Orodja" Header="Orodja" Click="Orodja_Click">
                    <MenuItem.Icon>
                        <Image Source="/Slike/settingsMenu.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Name="Razveljavi" Header="Razveljavi" Click="Razveljavi_Click_1">
                    <MenuItem.Icon>
                        <Image Source="/Slike/cancel.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Name="Ponovi" Header="Ponovi" Click="Ponovi_Click">
                    <MenuItem.Icon>
                        <Image Source="/Slike/repeat 2.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>

            </Menu>
            <TabControl x:Name="tabControl" VerticalAlignment="Top" DockPanel.Dock="top" Focusable="True">
                <TabItem Header="Osnovno">
                    <Grid Background="#FFE5E5E5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="81*"/>
                            <ColumnDefinition Width="9*"/>
                            <ColumnDefinition Width="941*"/>
                        </Grid.ColumnDefinitions>
                        <ToolBar x:Name="toolBar" Height="55" VerticalAlignment="Top" Focusable="true" MouseDown="toolBar_MouseDown" Grid.ColumnSpan="3">
                            <Button x:Name="buttonKopiraj" VerticalAlignment="Center" Click="buttonKopiraj_Click">
                                <StackPanel Orientation="Horizontal" Margin="20,0,0,0">
                                    <Image Source="/Slike/copy.png" Width="30" Height="30" />
                                    <TextBlock Text=" Kopiraj" FontSize="18" VerticalAlignment="Center" />
                                </StackPanel>
                            </Button>
                            <Button x:Name="buttonIzrezi" VerticalAlignment="Center">
                                <StackPanel Orientation="Horizontal" Margin="20,0,0,0">
                                    <Image Source="/Slike/cut 2.png" Width="30" Height="30" />
                                    <TextBlock Text=" Izreži" FontSize="18" VerticalAlignment="Center" />
                                </StackPanel>
                            </Button>
                            <Button x:Name="buttonPrilepi" VerticalAlignment="Center">
                                <StackPanel Orientation="Horizontal" Margin="20,0,0,0">
                                    <Image Source="/Slike/paste.png" Width="30" Height="30" />
                                    <TextBlock Text=" Paste" FontSize="18" VerticalAlignment="Center" />
                                </StackPanel>
                            </Button>
                            <Button x:Name="buttonBarva" Click="buttonBarva_Click" VerticalAlignment="Center">
                                <StackPanel Orientation="Horizontal" Margin="20,0,0,0">
                                    <Image Source="/Slike/paint 2.png" Width="30" Height="30" />
                                    <TextBlock Text=" Barva" FontSize="18" VerticalAlignment="Center"/>
                                </StackPanel>
                            </Button>
                            <Button x:Name="buttonPisava" VerticalAlignment="Center">
                                <StackPanel Orientation="Horizontal" Margin="20,0,0,0">
                                    <Image Source="/Slike/font 3.png" Width="30" Height="30"/>
                                    <TextBlock Text="  Pisava" FontSize="18" VerticalAlignment="Center"/>
                                </StackPanel>
                            </Button>
                            <ListView Name="listView" ItemsSource="{Binding listFont}" ScrollViewer.VerticalScrollBarVisibility="Hidden" Height="68" Margin="15,2,0,2" Width="220" SelectionChanged="listView_SelectionChanged_1">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid ShowGridLines="False">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"></RowDefinition>
                                                <RowDefinition Height="*"></RowDefinition>
                                                <RowDefinition Height="*"></RowDefinition>
                                                <RowDefinition Height="*"></RowDefinition>
                                                <RowDefinition Height="*"></RowDefinition>
                                                <RowDefinition Height="*"></RowDefinition>
                                                <RowDefinition Height="*"></RowDefinition>
                                                <RowDefinition Height="*"></RowDefinition>
                                                <RowDefinition Height="*"></RowDefinition>
                                                <RowDefinition Height="*"></RowDefinition>
                                            </Grid.RowDefinitions>

                                            <TextBlock TextAlignment="Center" FontSize="{Binding FontSize}" Foreground="{Binding Foreground}" Text="{Binding FontFamily}"></TextBlock>
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>

                            </ListView>
                            <Button x:Name="buttonDodaj" VerticalAlignment="Center" Click="buttonDodaj_Click">
                                <StackPanel Orientation="Horizontal" Margin="20,0,0,0">
                                    <Image Source="/Slike/Add4.png" Width="30" Height="30" />
                                    <TextBlock Text="  Dodaj" FontSize="18" VerticalAlignment="Center"/>
                                </StackPanel>
                            </Button>
                            <Button x:Name="buttonUredi" VerticalAlignment="Center" Click="buttonUredi_Click">
                                <StackPanel Orientation="Horizontal" Margin="20,0,0,0">
                                    <Image Source="/Slike/edit2.png" Width="30" Height="30" />
                                    <TextBlock Text="  Uredi" FontSize="18" VerticalAlignment="Center"/>
                                </StackPanel>
                            </Button>
                        </ToolBar>
                        <!--<ToolBar x:Name="toolBar1" Height="34" Focusable="true" Margin="627,0,0,0" VerticalAlignment="Top">
                            <ListView x:Name="listView" Height="29" VerticalAlignment="Top" Width="135" SelectionChanged="listView_SelectionChanged_1">
                                <ListViewItem Selected="ListViewItem_Selected"></ListViewItem>
                            </ListView>
                            <Button x:Name="buttonDodaj" Height="29" VerticalAlignment="Top" Width="75" Click="buttonDodaj_Click">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/Slike/edit3.png" />
                                    <TextBlock Text="  Dodaj" />
                                </StackPanel>
                            </Button>
                            <Button x:Name="buttonUredi" Height="29" VerticalAlignment="Top" Width="75" Click="buttonUredi_Click">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/Slike/edit2.png" />
                                    <TextBlock Text="  Uredi" />
                                </StackPanel>
                            </Button>
                        </ToolBar>-->
                    </Grid>
                </TabItem>
                <TabItem Header="Vstavi">
                    <Grid Background="#FFE5E5E5" Height="79">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40*"/>
                            <ColumnDefinition Width="37*"/>
                            <ColumnDefinition Width="439*"/>
                            <ColumnDefinition Width="515*"/>
                        </Grid.ColumnDefinitions>

                        <local:Uporabniski_Gradnik x:Name="Uporabniski_gradnik" Expander.Expanded="Uporabniski_gradnik_Expanded"  Grid.ColumnSpan="4" HorizontalAlignment="Left" Grid.Column="0" Loaded="Uporabniski_gradnik_Loaded"/>
                        
                    </Grid>
                </TabItem>
            </TabControl>
            <StatusBar DockPanel.Dock="Bottom" Background="#e9edf5">
                <StatusBarItem>
                    <TextBlock Name="labelStatus"/>
                </StatusBarItem>
            </StatusBar>
            <Grid DockPanel.Dock="Top" Focusable="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="228*"/>
                    <ColumnDefinition Width="809*"/>
                </Grid.ColumnDefinitions>
                <DockPanel Grid.ColumnSpan="2">
                    <RichTextBox x:Name="richTextBox" Margin="20" GotFocus="richTextBox_GotFocus" LostFocus="richTextBox_LostFocus" AcceptsReturn="True" SelectionChanged="richTextBox_SelectionChanged_1" Focusable="True" Background="GhostWhite" TextChanged="richTextBox_TextChanged">
                    </RichTextBox>
                </DockPanel>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
