Nastavitve.xaml

<Window x:Class="urejevalnikBesedil_Zdjelar.Nastavitve"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:urejevalnikBesedil_Zdjelar"
        mc:Ignorable="d"
        Title="Nastavitve" Height="450" Width="350" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="0">
            <TabControl SelectionChanged="TabControl_SelectionChanged">
                <TabItem Header="Splošno">                    
                    <StackPanel VerticalAlignment="Center">
                        <Label Margin="15" HorizontalAlignment="Center">Izberi nastavitev odprtosti dokumenta:</Label>
                        <CheckBox Name="zadnjiDoc" IsChecked="False" Margin="5" Checked="zadnjiDoc_Checked">Ob zagonu odpri zadnji odprt dokument</CheckBox>
                        <CheckBox Name="noviDoc" IsChecked="False" Margin="5" Checked="noviDoc_Checked">Ob zagonu odpri novi dokument</CheckBox>

                        <Label Margin="15" HorizontalAlignment="Center">Izberi privzeti direktorij za shranjevanje datotek:</Label>

                        <TextBox Name="lokacijaShranjevanja" Margin="5"></TextBox>
                        <Button Name="btnShraniDirektorij" Width="50" Margin="15" Click="btnShraniDirektorij_Click">...</Button>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Privzeto">
                    <StackPanel VerticalAlignment="Center">
                        <Label Margin="5" HorizontalAlignment="Center">Izberi font:</Label>
                        <ComboBox Name="fontCbx" ItemsSource="{Binding Source={x:Static Fonts.SystemFontFamilies}}" SelectionChanged="fontCbx_SelectionChanged"/>
                        <Label Margin="5" HorizontalAlignment="Center">Izberi velikost fonta:</Label>
                        <ComboBox Name="velikostFontaCbx">
                            <ComboBoxItem>2</ComboBoxItem>
                            <ComboBoxItem>4</ComboBoxItem>
                            <ComboBoxItem>8</ComboBoxItem>
                            <ComboBoxItem>12</ComboBoxItem>
                            <ComboBoxItem>16</ComboBoxItem>
                            <ComboBoxItem>20</ComboBoxItem>
                            <ComboBoxItem>24</ComboBoxItem>
                            <ComboBoxItem>24</ComboBoxItem>
                            <ComboBoxItem>28</ComboBoxItem>
                            <ComboBoxItem>32</ComboBoxItem>
                            <ComboBoxItem>36</ComboBoxItem>
                        </ComboBox>
                        <Label Margin="5" HorizontalAlignment="Center">Izberi barvo fonta:</Label>
                        <ComboBox Name="barvaFontaCbx" SelectionChanged="barvaFontaCbx_SelectionChanged">
                            <ComboBoxItem>White</ComboBoxItem>
                            <ComboBoxItem>Green</ComboBoxItem>
                            <ComboBoxItem>Black</ComboBoxItem>
                            <ComboBoxItem>Blue</ComboBoxItem>
                            <ComboBoxItem>Purple</ComboBoxItem>
                        </ComboBox>
                    </StackPanel>                                       
                </TabItem>
            </TabControl>
        </StackPanel>       
        
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="1">
            <Button x:Name="buttonPonovi" IsDefault="True" Height="29" VerticalAlignment="Center" Width="75" Margin="10" Visibility="Visible" Click="Button_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Slike/add2.png" />
                    <TextBlock Text=" Potrdi" />
                </StackPanel>
            </Button>
            <Button x:Name="buttonPreklici" IsCancel="true" Height="29" VerticalAlignment="Center" Width="75" Margin="10" Visibility="Visible">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Slike/cut 2.png" />
                    <TextBlock Text=" Prekliči" />
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</Window>
