Stil.xaml

<Window x:Class="urejevalnikBesedil_Zdjelar.Stil"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:urejevalnikBesedil_Zdjelar"
        mc:Ignorable="d"
        Title="Stil"  Height="450" Width="350">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel VerticalAlignment="Center" Width="250" Grid.Row="0">
            <Label Margin="5" HorizontalAlignment="Center">Izberi font:</Label>
            <ComboBox Name="fontiCbx" ItemsSource="{Binding Source={x:Static Fonts.SystemFontFamilies}}" SelectionChanged="fontiCbx_SelectionChanged"/>
            <Label Margin="5" HorizontalAlignment="Center">Izberi velikost fonta:</Label>
            <ComboBox Name="velikostFontaCbx">
                <ComboBoxItem>2</ComboBoxItem>
                <ComboBoxItem>4</ComboBoxItem>
                <ComboBoxItem>8</ComboBoxItem>
                <ComboBoxItem>12</ComboBoxItem>
                <ComboBoxItem>16</ComboBoxItem>
                <ComboBoxItem>20</ComboBoxItem>
                <ComboBoxItem>24</ComboBoxItem>
                <ComboBoxItem>24</ComboBoxItem>
                <ComboBoxItem>28</ComboBoxItem>
                <ComboBoxItem>32</ComboBoxItem>
                <ComboBoxItem>36</ComboBoxItem>
            </ComboBox>
            <Label Margin="5" HorizontalAlignment="Center">Izberi barvo fonta:</Label>
            <ComboBox Name="barvaFontaCbx">
                <ComboBoxItem>White</ComboBoxItem>
                <ComboBoxItem>Green</ComboBoxItem>
                <ComboBoxItem>Black</ComboBoxItem>
                <ComboBoxItem>Blue</ComboBoxItem>
                <ComboBoxItem>Purple</ComboBoxItem>
            </ComboBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="1">
            <Button x:Name="buttonPotrdi" IsDefault="True" Height="29" VerticalAlignment="Center" Width="75" Margin="10" Visibility="Visible" Click="buttonPotrdi_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Slike/add2.png" />
                    <TextBlock Text=" Potrdi" />
                </StackPanel>
            </Button>
            <Button x:Name="buttonPreklici" IsCancel="true" Height="29" VerticalAlignment="Center" Width="75" Margin="10" Visibility="Visible">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Slike/cut 2.png" />
                    <TextBlock Text=" Prekliči" />
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</Window>
